* {
  margin: 0;
  padding: 0;
  font-family: "Almarai", sans-serif;
}

body {
  overflow-x: hidden;
  scroll-behavior: smooth;
}

.header {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%, #06e072 100%);
  position: fixed;
  z-index: 999;
  width: 100%;
  transition: 0.1s linear;
}

a.back-to-top-btn {
  position: fixed;
  padding: 10px 15px !important;
  bottom: 10px;
  right: 20px;
  display: none;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  background: #ffcb46;
  font-size: 20px;
  box-shadow: 0px 5px 14px rgb(31 97 235 / 8%);
  display: block;
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
  color: white;
  z-index: 9999;
}

a.back-to-top-btn:hover {
  color: black;
}

/* Navbar */
.nav-logo {
  display: block;
  max-height: 50px !important;
  height: 50px;
  width: 50px;
  background-color: #fff;
}

.nav-wrap-main {
  padding: 30px 0px;
}

.nav-right-toggle {
  display: flex;
  gap: 1rem;
}

.nav-top-btns {
  display: flex;
  gap: 1rem;
}

.nav-top-btns a {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%);
  color: white;
  text-decoration: none;
  padding: 7px 32px;
  border-radius: 6px;
  font-size: 13px;
  font-weight: 600;
}

.home {
  width: 100%;
  position: relative;
  z-index: 999;
}

img.top-navlogo {
  display: block;
  max-height: 50px !important;
  height: 50px;
  width: 50px;
  background-color: #fff;
}

/* Navigation */

.overlay-navigation {
  position: fixed;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: hsla(0, 0%, 0%, 0.8);
  transform: translateY(-100%);
}

.overlay-slide-down {
  transition: all 0.4s ease-in-out;
  transform: translateY(0);
}

.overlay-slide-up {
  transition: all 0.8s ease-in-out;
  transform: translateY(-100%);
}

nav,
nav ul {
  width: 100%;
  height: 100%;
  margin: 0;
  padding: 0;
}

nav ul {
  display: flex;
  list-style: none;
}

nav ul li {
  flex-basis: 20%;
  justify-content: center;
  align-items: center;
  height: 100%;
  overflow: hidden;
  transform: translateY(-100%);
}

nav li a {
  position: relative;
  top: 46%;
  color: #fff;
  text-transform: uppercase;
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  letter-spacing: 4px;
  text-decoration: none;
  display: block;
  text-align: center;
}

nav li a:before {
  content: "";
  width: 70px;
  height: 2px;
  background-color: #fff;
  position: absolute;
  top: 50%;
  left: 0;
  z-index: 100;
  transform: translateX(-100%);
  opacity: 0;
  transition: all 0.2s linear;
}

nav li a:after {
  content: attr(data-content);
  font-size: 0.9rem;
  transition: all 0.2s linear;
  opacity: 0;
  position: absolute;
  z-index: 100;
  color: #fff;
  display: block;
  margin-right: auto;
  margin-left: auto;
  left: 0;
  right: 0;
  bottom: -50px;
  text-transform: none;
  font-family: "Almarai", sans-serif;
  font-weight: 300;
  font-style: italic;
  letter-spacing: 0;
}

nav li a:hover:before {
  transform: translateX(0);
  opacity: 1;
}

nav li a:hover:after {
  transform: translateY(15px);
  opacity: 1;
}

nav li:nth-of-type(1) {
  background-color: #29363b;
}
nav li:nth-of-type(2) {
  background-color: #ea495f;
}
nav li:nth-of-type(3) {
  background-color: #f4837d;
}
nav li:nth-of-type(4) {
  background-color: #fdcea9;
}
nav li:nth-of-type(5) {
  background-color: #99b998;
}

.slide-in-nav-item {
  animation: slide-in-nav-item 0.4s linear 1 0.2s both;
}

.slide-in-nav-item-delay-1 {
  animation: slide-in-nav-item 0.4s linear 1 0.4s both;
}

.slide-in-nav-item-delay-2 {
  animation: slide-in-nav-item 0.4s linear 1 0.6s both;
}

.slide-in-nav-item-delay-3 {
  animation: slide-in-nav-item 0.4s linear 1 0.8s both;
}

.slide-in-nav-item-delay-4 {
  animation: slide-in-nav-item 0.4s linear 1 1s both;
}

.slide-in-nav-item-reverse {
  animation: slide-in-nav-item-reverse 0.3s linear 1 0.5s both;
}

.slide-in-nav-item-delay-1-reverse {
  animation: slide-in-nav-item-reverse 0.3s linear 1 0.4s both;
}

.slide-in-nav-item-delay-2-reverse {
  animation: slide-in-nav-item-reverse 0.3s linear 1 0.3s both;
}

.slide-in-nav-item-delay-3-reverse {
  animation: slide-in-nav-item-reverse 0.3s linear 1 0.2s both;
}

.slide-in-nav-item-delay-4-reverse {
  animation: slide-in-nav-item-reverse 0.3s linear 1 both;
}

/* Burger king */

.open-overlay {
  /* position: absolute;
  top: 25px;
  right: 50px; */
  z-index: 100;
  width: 34px;
  display: block;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 6px;
}

.open-overlay span {
  display: block;
  height: 2px;
  background-color: #fff;
  cursor: pointer;
  width: 100%;
}

.animate-top-bar {
  animation: animate-top-bar 0.6s linear 1 both;
}

.animate-bottom-bar {
  animation: animate-bottom-bar 0.6s linear 1 both;
}

.animate-middle-bar {
  animation: animate-middle-bar 0.6s linear 1 both;
}

.animate-out-top-bar {
  animation: animate-out-top-bar 0.6s linear 1 both;
  margin-top: unset;
}

.animate-out-bottom-bar {
  animation: animate-out-bottom-bar 0.6s linear 1 both;
}

.animate-out-middle-bar {
  animation: animate-out-middle-bar 0.6s linear 1 both;
}

/* Animation keyframes */

@keyframes slide-in-nav-item {
  from {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
  to {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
}

@keyframes slide-in-nav-item-reverse {
  from {
    -webkit-transform: translateY(0);
    transform: translateY(0);
  }
  to {
    -webkit-transform: translateY(-100%);
    transform: translateY(-100%);
  }
}

@keyframes animate-top-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px);
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #fff;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363b;
  }
}

@keyframes animate-bottom-bar {
  0% {
    background-color: #fff;
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #fff;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #29363b;
  }
}

@keyframes animate-middle-bar {
  0% {
    background-color: #fff;
  }
  80% {
    background-color: #fff;
  }
  100% {
    background-color: #29363b;
  }
}

@keyframes animate-out-top-bar {
  0% {
    background-color: #29363b;
  }
  50% {
    -webkit-transform: translateY(9px);
    transform: translateY(9px);
  }
  80% {
    -webkit-transform: translateY(5px);
    transform: translateY(5px);
    background-color: #29363b;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #fff;
  }
}

@keyframes animate-out-bottom-bar {
  0% {
    background-color: #29363b;
  }
  50% {
    -webkit-transform: translateY(-9px);
    transform: translateY(-9px);
  }
  80% {
    -webkit-transform: translateY(-5px);
    transform: translateY(-5px);
    background-color: #29363b;
  }
  100% {
    -webkit-transform: translateY(0);
    transform: translateY(0);
    background-color: #fff;
  }
}

@keyframes animate-out-middle-bar {
  0% {
    background-color: #29363b;
  }
  80% {
    background-color: #29363b;
  }
  100% {
    background-color: #fff;
  }
}

/* Video BG Main */
.video-bg-hero {
  position: relative;
  margin-top: -111px;
  height: 100vh;
}

.video-bg-hero .container {
  height: 100%;
}

.video-bg-hero video {
  min-width: 100%;
  min-height: 100%;
  position: absolute;
  width: 100%;
  left: 0;
  right: 0;
  top: 0;
  height: 100vh;
  object-fit: cover;
}

.video-bg-hero .sc-text-cstm-2 {
  margin: auto;
  margin-top: auto !important;
  display: flex;
  justify-content: flex-start;
  height: 100%;
  align-items: center;
}

.video-bg-hero .sc-text-cstm-2 h1 {
  z-index: 99;
  width: 55%;
  float: left;
  color: rgb(255, 255, 255);
  text-align: left;
  line-height: 44px;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 42px;
}
.video-bg-hero .sc-text-cstm-2 h2 {
  color: white;
  font-size: 1.9rem;
  padding-left: 6rem;
}

.video-bg-hero .sc-text-cstm-2 p {
  color: #ffffffe6;
  font-size: 1.2rem;
  padding-left: 6rem;
  width: 65%;
  padding-top: 1rem;
}

/* Company Description Section */
.cd-section {
  padding: 6rem 0rem;
}

.cd-wrap {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.cd-wrap p {
  font-size: 38px;
  line-height: 45px;
  text-align: center;
  color: #666;
}

.cd-wrap a {
  font-size: 20px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid #6b6b6b;
  transition-duration: 0.4s;
}

.cd-wrap a:hover {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
  color: white;
  border: 2px solid white;
  transition-duration: 0.4s;
}

.cta-btn {
  margin: 40px 0px 0px 41px;
}

.cta-btn a {
  font-size: 14px;
  line-height: 25px;
  letter-spacing: 0px;
  font-weight: 400;
  padding: 10px 25px;
  border-radius: 10px;
  text-decoration: none;
  border: 2px solid white;
  transition-duration: 0.4s;
  color: white;
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
}

.cta-btn a:hover {
  background: white !important;
  border: 2px solid #8d47db;
  transition-duration: 0.4s;
  color: #8d47db;
}
/* Cards Section */
.single-card-cd {
  background-color: white;
  display: flex;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  height: 100%;
  width: 100%;
  padding: 115px 90px;
}

.cards-wrap .row {
  margin: unset;
  padding: unset;
}

.single-card-cd h1 {
  font-size: 34px;
  font-weight: bold;
  color: #000000;
}

.single-card-gr {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
}

.single-card-heading {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  padding: 115px 90px;
}

.single-card-heading h1 {
  color: white;
  font-size: 42px;
  line-height: 44px;
  font-weight: 900;
}

.single-card-cd .head-ct {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.single-card-cd .head-ct h3 {
  color: #666;
  font-size: 26px;
  line-height: 28px;
  font-weight: bold;
  margin: unset;
}

.single-card-cd .head-ct img {
  max-width: 100%;
  vertical-align: middle;
  /* object-fit: contain;
  width: 99px;
  height: 99px; */
}

.single-card-cd p {
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #000;
}

/* Video Slider Section*/

.swiper {
  width: 100%;
  height: 100%;
}

.swiper-slide {
  text-align: center;
  font-size: 18px;
  background: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
}

.video-slider .swiper-slide video {
  height: 100%;
  object-fit: cover;
}

.someMarquee {
  color: white;
  font-size: 30px;
  padding-top: 4rem;
}

.someMarquee div {
  color: white;
  font-size: 82px;
}

.swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.swiper-wrapper {
  height: 947px !important;
}

.video-slider .swiper-pagination-bullet {
  background-color: #a1a1a1 !important;
}

.swiper-pagination-bullet-active {
  background-color: white !important;
  border-radius: unset !important;
}

.video-slider .swiper-pagination-bullet:hover {
  border-radius: unset !important;
  color: white !important;
  opacity: 1 !important;
}

/* Counter Part */
.choose-sec {
  background-image: url("../images/choose-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-position: center;
  position: relative;

  padding: 8rem 0rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.single_cout-box {
  border: 1px solid;
  display: flex;
  color: white;
  border-image: linear-gradient(45deg, #8d47db, #4180b8) 1;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 40px 0px;
  border-radius: 10px;
}

.single_cout-box span {
  font-size: 18px;
  line-height: 33px;
  font-weight: 400;
}

.single_cout-box h1 {
  font-size: 42px;
  line-height: 30px;
  font-weight: lighter;
}

.choose-sec marquee {
  color: white;
  font-size: 169px;
}

.single_cs-ct h4 {
  font-size: 24px;
  color: white;
  font-weight: 600;
}

.single_cs-ct p {
  font-weight: 400;
  color: #ababab;

  font-size: 17px;
  line-height: 22px;
  margin-bottom: 30px;
  max-width: 95%;
  margin-top: 18px;
}

h1.cs-main-heading {
  font-size: 42px;
  line-height: 48px;
  font-weight: bold;
  color: #fff;
}

.choose-wrap {
  width: 80%;
  margin: auto;
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.contact-section {
  padding: 5rem 0rem;
}

.contact-wrap {
  justify-content: flex-start !important;
  align-items: flex-start !important;
}

.contact-section p {
  text-align: left !important;
}

.contact-wrap p {
  color: white !important;
}

.contact-wrap a {
  color: #ab22ef !important;
  background: white !important;
  color: #ab22ef;
  border: unset;
  border: 2px solid white;
}

.contact-wrap a:hover {
  color: white !important;
}

/* Process Section */

.process-sec {
  padding: 10rem 0rem;
}

.process-ct-side h1 {
  font-size: 42px;
  line-height: 40px;
  font-weight: bold;
}

.process-ct-side p {
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
  color: #000;
}

.process-cards-side {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap: 5rem;
  justify-content: center;
}

.single_cover-box {
  width: 144px;
  border-radius: 15px;
  transition: 0.3s linear;
  position: relative;
  z-index: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.single_cover-box:last-child {
  justify-content: flex-start;
}

.single_cover-box .icon img {
  width: 70px;
  height: 70px;

  aspect-ratio: 3/2;
  object-fit: contain;
  mix-blend-mode: color-burn;
}

.single_cover-box::before {
  content: "";
  background: url("../images/right-arrow.png");
  position: absolute;
  top: 16px;
  left: 0px;

  width: 13px;
  height: 25px;
}

.single_cover-box:first-child::before,
.single_cover-box:nth-child(5)::before {
  display: none;
}

.cb-count {
  position: absolute;
  top: -23px;
  right: -24px;
  font-size: 89px;
  /* font-weight: 800; */
  line-height: 0.8;
  opacity: 0.3;
  letter-spacing: -4px;
  -webkit-text-fill-color: transparent;
  -webkit-text-stroke-color: #222;
  -webkit-text-stroke-width: 2px;
  z-index: -1;
}

.single_cover-box .icon {
  width: 65px;
}

.single_cover-box h4 {
  font-size: 14px;
  text-transform: uppercase;
  font-weight: bold;
  letter-spacing: 0;
  margin: 11px 0 10px 0;
}

/* Photography Section */
.pgs-section {
  background-image: url("../images/photography-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-position: center;
  padding: 8rem 0rem;
}

.list-ft-outer {
  display: grid;
  grid-template-columns: auto auto;
  grid-gap: 1rem;
  padding-top: 20px;
}

.single-ft {
  display: flex;
  align-items: center;
  gap: 1.5rem;
}

.ft-icon svg {
  background-color: white;
  width: 15px;
  height: 15px;
  padding: 0.9rem;
  border-radius: 50%;
}

.pg-lft {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 1rem;
}

.pg-lft h1 {
  font-size: 42px;
  line-height: 40px;
  font-weight: bold;
  color: white;
}

.pg-lft p {
  color: white;
  font-weight: 300;
  font-size: 18px;
  line-height: 23px;
}

.pg-lft a,
.ind-rt a {
  font-size: 15px;
  line-height: 23px;
  text-decoration: none;
  padding: 5px 23px;
  border-radius: 30px;
  transition-duration: 0.4s;
  color: white;
  border-image: linear-gradient(45deg, #8d47db, #4180b8) 1;
  border: 2px solid;
}

.single-ft span {
  font-size: 18px;
  line-height: 23px;
  color: white;
}

.audio-section {
  background-image: url("../images/audio-bg_02.png");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-position: center;
  position: relative;
  padding: 8rem 0rem;
}

.as-rt {
  height: 100%;
  justify-content: center;
}

.as-rt a {
  background-color: white !important;
  color: black !important;
  border: unset;
}

.as-rt a:hover {
  background-color: #000000 !important;
  color: white !important;
}

.pg-lft a:hover,
.ind-rt a:hover {
  background-color: white;
  color: black;
}

/* Animation Section */
.animation-section {
  /* background-image: url("../images/animation-bg.png");
  background-size: cover;
  background-repeat: no-repeat;
  object-fit: cover;
  object-position: center;
  background-position: center; */
  background-color: #000000;
  position: relative;
  padding: 8rem 0rem;
}

/* Industry Section */
.ind-section {
  background: #000000;
  padding: 8rem 0rem;
}

.ind-lft h1 {
  color: white;
  font-size: 42px;
  line-height: 40px;
  font-weight: bold;
}

.ind-grid-wrapper,
ul.ind-pills {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1rem;
}

.single-ind-box,
ul.ind-pills li button {
  border: 3px solid !important;
  border-image: linear-gradient(45deg, #8d47db, #4180b8) 1 !important;
  transition-duration: 0.4s;
  width: 100%;
}

ul.ind-pills li button {
  font-size: 18px;
  font-weight: 400;
  margin: unset;
  height: 100%;
  text-align: center;
  padding: 71px 0px;
  color: white;
}

.single-ind-box p {
  color: white;
}

.single-ind-box:hover,
ul.ind-pills li button:hover {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
  color: white;
}

.single-ind-box h3 {
  padding: 71px 0px;
  color: white;
  text-align: center;
  height: 100%;
  font-size: 24px;
  margin: unset;

  border: 3px solid;
  border-image: linear-gradient(45deg, #8d47db, #4180b8) 1;
  transition-duration: 0.4s;
  width: 100%;
}

.ind-rt {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  padding: 0px 30px;
}

.ind-tab-content {
  display: flex;
  justify-content: center;
  height: 100%;
}

.ind-rt h2 {
  font-size: 26px;
  line-height: 30px;
  color: white;
}

.ind-rt p {
  font-weight: 400;
  color: #ababab;
  font-size: 18px;
  line-height: 22px;
  text-align: left;
}

.comp-section {
  padding: 8rem 0rem;
}

.comp-logo {
  display: flex;
  justify-content: center;
  height: 140px;
  align-items: center;
}

/* FAQ Section */

.faq-section {
  padding: 8rem 0rem;
  background: #000000;
}

.faq-section .swiper-wrapper {
  height: 555px !important;
  position: relative;
}

.faq-section .swiper-slide {
  background: black !important;
}

.faq-section .swiper-pagination-bullet {
  background-color: white;
}

.faq-anchors {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-anchors a {
  color: white;
  text-decoration: none;
  border: 2px solid white;
  padding: 10px;
  border-radius: 8px;
}

.faq-anchors a:hover {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
}

h1.faq-heading {
  font-size: 56px;
}

p.faq-para {
  font-size: 24px;
  margin: unset;
  padding: unset;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0px 40px;
}

.faq-part .accordion,
ul.faq-pills {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.faq-part .accordion-item,
ul.faq-pills li button {
  background: transparent;
  border-radius: 8px !important;
  border: 1px solid white !important;
  width: 100%;
  text-align: left;
  color: white !important;
}

.faq-part button.accordion-button,
ul.faq-pills {
  color: white !important;
  font-size: 20px !important;
}

.faq-part .accordion-body {
  color: white !important;
}

.faq-part .accordion-button:not(.collapsed) {
  background: linear-gradient(to right, #8d47db 0%, #4180b8 50%) !important;
  color: white !important;
  border-top-right-radius: 8px;
  border-top-left-radius: 8px;
}

.faq-part .accordion-button {
  background: transparent !important;
}

.faq-part .accordion-button:focus {
  box-shadow: unset !important;
}

.faq-part button.accordion-button {
  /* border: 1px solid black !important; */
}

.faq-part .accordion-body {
  /* border: 1px solid black; */
  border-top: unset;
}

.faq-part .accordion-button {
  color: black !important;
}

.faq-part .accordion-button::after {
  display: none;
}

/* Form Part */
.form-part {
  padding: 8rem 0rem;
  background: #000000;
}

.info-box {
  padding: 30px 0px 0px 30px;
}

.form-side {
  padding-top: 30px;
}

.form-side form input,
.form-side form textarea,
.form-side form input:focus {
  border: 1px solid #868686;
  background: transparent;
  color: white !important;
  border-radius: unset;
}

.form-side button {
  border: 1px solid #868686;
  background: transparent;
  color: white !important;
  border-radius: unset;
  padding: 15px 25px;
}

.form-side button:hover {
  background-color: #868686;
  color: white;
}

.info-box p {
  opacity: 0.4 !important;
  color: white !important;
}

.info-box p > a {
  color: white !important;
  text-decoration: none;
}

.info-box p > a:hover {
  text-decoration: underline;
}

.info-box a.email-icon {
  background: url(https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/email-icon.svg)
    no-repeat 0 0;
  background-size: 18px;
  padding-left: 30px;
  background-position: 3px 2px;
  line-height: normal;
}

.info-box a.phone-icon {
  background: url(https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/phone-icon.svg)
    no-repeat 0 0;
  background-size: 16px;
  padding-left: 30px;
  background-position: 4px 0px;
  line-height: normal;
  padding-bottom: 1px;
}

.info-box a.whatsapp-icon {
  background: url(https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/whatsapp-icon.svg)
    no-repeat 0 0;
  background-size: 17px;
  padding-left: 30px;
  background-position: 3px 0px;
  line-height: normal;
}

/* Footer */
footer {
  padding: 3rem 0rem;
  background: #000000;
}

.multi-links {
  display: flex;
  gap: 2rem;
}

.multi-links ul {
  margin: unset;
  display: flex;
  padding: unset;
  flex-direction: column;
  gap: 0.5rem;
  flex-wrap: wrap;
  list-style: none;
}
.multi-links li a {
  font-size: 18px !important;
  color: #ababab;
  text-decoration: none;
  line-height: 1.8rem;
  font-weight: 300;
  font-family: var(--ff-secondary);
}

.footer-heading {
  letter-spacing: -1px;
  font-weight: 300;
  line-height: 1.8rem;
  font-size: 2.2rem;
  padding-bottom: 2rem;
  color: white;
  font-family: var(--ff-secondary);
}

/* Hover animation for footer links */
.one {
  position: relative;
}

.one:before {
  position: absolute;
  background-color: rgb(208 206 206 / 21%);
  content: "";
  display: block;
  width: 100%;
  height: 0%;
  left: 0;
  bottom: 0;
  transition: all 300ms cubic-bezier(0.455, 0.03, 0.515, 0.955);
}

.one:hover:before {
  color: #fff;
  height: 30%;
}

.single_col-25 p {
  color: white;
  line-height: 1.8rem;
  font-size: 1.2rem;
  font-weight: 300;
  font-family: var(--ff-secondary);
}

.ft-1 ul li a.icon-email {
  font-family: var(--ff-secondary);
  background: url("https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/email-icon.svg")
    no-repeat 0 0;
  background-size: 17px;
  padding-left: 30px;
  background-position: 0 6px;
}

.ft-1 ul li a.icon-phone {
  background: url("https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/phone-icon.svg")
    no-repeat 0 0;
  background-size: 16px;
  padding-left: 30px;
  background-position: 0 2px;
  font-family: var(--ff-secondary);
}

.ft-1 ul li a.icon-whatsapp {
  background: url("https://www.moonbox.ae/wp-content/themes/twentytwenty-child/assets/images/whatsapp-icon.svg")
    no-repeat 0 0;
  background-size: 17px;
  padding-left: 30px;
  background-position: 0 3px;
  font-family: var(--ff-secondary);
}

.social-links {
  display: flex;
  gap: 0.5rem;
  border-radius: 8px;
  flex-wrap: wrap;
}

.social-links img:hover {
  opacity: 0.6;
}

.social-links img {
  width: 20px;
  margin-right: 7px;
  transition: 0.5s;
}

.footer-btm {
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: white;
  padding: 3rem 0rem 0rem 0rem;
  flex-wrap: wrap;
  row-gap: 2rem;
}

.footer-btm a,
.footer-btm p {
  font-family: var(--ff-secondary);
  font-size: 18px;
  font-weight: 400;
}

a.e8-link {
  color: white;
}

/* Media Query */
@media screen and (max-width: 1550px) {
  .single-card-cd,
  .single-card-heading {
    height: 510px;
  }
}

@media screen and (max-width: 1375px) {
  .single-card-cd,
  .single-card-heading {
    height: 653px;
  }
}

@media screen and (max-width: 1200px) {
  .video-bg-hero .sc-text-cstm-2 h1 {
    width: 100%;
  }

  .cards-wrap .row {
    flex-wrap: wrap;
  }

  .cards-wrap .row .col-lg-4 {
    width: 50%;
  }

  .someMarquee div {
    color: white;
    font-size: 50px;
  }
}

@media screen and (max-width: 992px) {
  .ind-rt {
    padding-top: 50px;
  }
}

@media screen and (max-width: 800px) {
  .cards-wrap .row .col-lg-4 {
    width: 100%;
  }

  .someMarquee div {
    color: white;
    font-size: 40px;
  }
}
@media screen and (max-width: 768px) {
  .video-bg-hero .sc-text-cstm-2 h1 {
    font-size: 48px;
  }
  .cd-wrap p {
    font-size: 30px;
  }

  .cd-wrap a {
    padding: 12px 39px;
  }

  .single-card-heading h1 {
    font-size: 48px;
  }

  .single-card-cd,
  .single-card-heading {
    height: 510px;
  }

  .swiper-slide img {
    height: 313px;
  }

  .swiper-wrapper {
    height: unset !important;
  }

  .choose-sec {
    height: unset;
    padding: 80px 50px !important;
  }

  .choose-sec .choose-wrap {
    width: 100%;
  }

  .choose-sec marquee {
    position: relative;
    font-size: 48px;
    margin-top: 32px;
  }

  .process-ct-side h1,
  .pg-lft h1 {
    font-size: 50px !important;
  }

  .ind-grid-wrapper,
  ul.ind-pills {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .pg-lft p {
    font-size: 20px;
    padding-top: 15px;
  }

  img.shape1-04 {
    width: 30% !important;
  }

  .list-ft-outer {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 1rem;
    column-gap: 2.5rem;
  }

  p.faq-para {
    padding: 0px 40px;
  }

  .faq-section,
  .form-part {
    padding: 3rem 0rem;
  }

  footer .col-sm-6 {
    margin-top: 2rem;
  }

  .faq-section .swiper-wrapper .swiper-pagination {
    position: absolute;
    bottom: -6px;
    z-index: 999;
  }

  .faq-section .swiper-wrapper {
    height: 663px !important;
  }

  .swiper-slide img,
  .swiper-slide video {
    height: 432px;
  }
}

@media only screen and (max-width: 768px) and (min-width: 480px) {
  .swiper-slide img,
  .swiper-slide video {
    height: 100dvh !important;
  }
}

@media screen and (max-width: 640px) {
  nav ul li a {
    font-size: 11px;
    transform: rotate(270deg);
  }

  .someMarquee div {
    color: white;
    font-size: 20px;
  }
}

@media screen and (max-width: 480px) {
  .video-bg-hero .sc-text-cstm-2 h1 {
    font-size: 30px;
  }

  .cd-wrap p {
    font-size: 25px;
  }

  .cd-wrap a {
    padding: 5px 35px;
    font-size: 16px;
  }

  .nav-top-btns a {
    padding: 7px 10px;
  }

  .single-card-cd,
  .single-card-heading {
    height: unset;
    padding: 49px 26px;
  }

  .video-slider .swiper-slide video {
    object-fit: cover;
    height: 40vh;
    min-height: 100%;
  }

  .video-slider .swiper-slide img {
    height: 40vh;
    object-fit: cover;
  }

  .choose-sec {
    height: unset;
    padding: 80px 20px !important;
  }

  .process-cards-side {
    padding-top: 50px;
  }

  .single-ft span {
    font-size: 20px;
  }

  .faq-section .swiper-wrapper {
    height: 1016px !important;
  }
}
